# sites-enabled/default - 自定义虚拟服务器
# 实现基于多种属性的差异化授权策略，用于 PoC 验证

server default {

listen {
    type = auth
    ipaddr = *
    port = 0
}

listen {
    type = acct
    ipaddr = *
    port = 0
}

authorize {
    # 标准模块
    filter_username
    preprocess
    chap
    suffix
    files

    # 设置 PAP 为默认认证方式
    pap
}

authenticate {
    Auth-Type PAP {
        pap
    }
    Auth-Type CHAP {
        chap
    }
}

# 核心：基于属性的差异化授权策略
post-auth {

    # ========================================
    # PoC: Called-Station-Id 策略
    # 基于 Called-Station-Id 区分服务级别
    # ========================================
    if (&Called-Station-Id == "HIGH-SERVICE") {
        update reply {
            Reply-Message := "HIGH-SERVICE access granted"
            Filter-Id := "allow-all"
            Service-Type := Framed-User
        }
    }
    elsif (&Called-Station-Id == "LOW-SERVICE") {
        update reply {
            Reply-Message := "LOW-SERVICE access - restricted"
            Filter-Id := "restricted"
            Service-Type := Framed-User
        }
    }

    # ========================================
    # PoC: NAS-Port-Type 策略
    # Ethernet(15) → 内网权限, Wireless(19) → 访客权限
    # ========================================
    if (&NAS-Port-Type == Ethernet) {
        update reply {
            Tunnel-Type := VLAN
            Tunnel-Medium-Type := IEEE-802
            Tunnel-Private-Group-Id := "10"
            Reply-Message := "Wired access - internal VLAN 10"
        }
    }
    elsif (&NAS-Port-Type == "Wireless-802.11") {
        update reply {
            Tunnel-Type := VLAN
            Tunnel-Medium-Type := IEEE-802
            Tunnel-Private-Group-Id := "999"
            Reply-Message := "Wireless access - guest VLAN 999"
        }
    }

    # ========================================
    # PoC: Framed-Protocol 策略
    # PPP(1) → 完整访问, SLIP(2) → 受限访问
    # ========================================
    if (&Framed-Protocol == PPP) {
        update reply {
            Filter-Id := "corp-full-access"
            Reply-Message := "PPP framing - full access"
        }
    }
    elsif (&Framed-Protocol == SLIP) {
        update reply {
            Filter-Id := "guest-restricted"
            Reply-Message := "SLIP framing - restricted access"
        }
    }

    # ========================================
    # PoC: Tunnel-Type 策略
    # L2TP(3) → 安全隧道, PPTP(1) → 弱隧道
    # ========================================
    if (&Tunnel-Type == 3) {
        update reply {
            Tunnel-Type := 3
            Reply-Message := "L2TP tunnel authorized"
        }
    }
    elsif (&Tunnel-Type == 1) {
        update reply {
            Tunnel-Type := 1
            Reply-Message := "PPTP tunnel authorized (weak)"
        }
    }

    # ========================================
    # PoC: Tunnel-Private-Group-Id 策略
    # 基于请求中的 Group-Id 分配 VPN/VRF
    # ========================================
    if (&Tunnel-Private-Group-Id == "corp-vpn") {
        update reply {
            Tunnel-Private-Group-Id := "corp-vpn"
            Reply-Message := "Corp VPN group assigned"
        }
    }
    elsif (&Tunnel-Private-Group-Id == "guest-vpn") {
        update reply {
            Tunnel-Private-Group-Id := "guest-vpn"
            Reply-Message := "Guest VPN group assigned"
        }
    }

    # ========================================
    # PoC: Tunnel-Server-Endpoint 策略
    # 回显请求中的 Tunnel-Server-Endpoint
    # ========================================
    if (&Tunnel-Server-Endpoint) {
        update reply {
            Tunnel-Server-Endpoint := "%{Tunnel-Server-Endpoint}"
            Reply-Message := "Tunnel endpoint set"
        }
    }

    # ========================================
    # PoC: Proxy-State 回显 (RFC 2865 要求)
    # FreeRADIUS 默认就会回显，无需额外配置
    # ========================================

    Post-Auth-Type REJECT {
        attr_filter.access_reject
    }
}

}
