# PacketFence-style RADIUS policy simulation
# =============================================
# Simulates PacketFence's pf::Connection::identifyType() behavior:
#   NAS-Port-Type → connection_type → VLAN assignment
#
# Source evidence: PacketFence lib/pf/Connection.pm line ~120:
#   $self->transport($nas_port_type =~ /^wireless/i ? "Wireless" : "Wired");
#
# Then in lib/pf/radius.pm line ~163:
#   if (($connection_type & $WIRELESS) == $WIRELESS) { ... }
#   → Different VLAN/role assignment for wired vs wireless

server default {

listen {
    type = auth
    ipaddr = *
    port = 0
}

listen {
    type = acct
    ipaddr = *
    port = 0
}

authorize {
    filter_username
    preprocess
    chap
    suffix
    files
    pap
}

authenticate {
    Auth-Type PAP {
        pap
    }
    Auth-Type CHAP {
        chap
    }
}

post-auth {

    # ========================================================
    # PacketFence-style policy: NAS-Port-Type → VLAN assignment
    # ========================================================
    # This mirrors PacketFence's actual behavior:
    #   Wired (Ethernet/15) → corporate VLAN 10, full access
    #   Wireless (Wireless-802.11/19) → guest VLAN 999, restricted
    #
    # PacketFence source: lib/pf/Connection.pm identifyType()
    # uses NAS-Port-Type from Access-Request to determine
    # transport type, which drives VLAN/role assignment.

    if (&NAS-Port-Type == Ethernet) {
        # Wired connection → corporate network
        update reply {
            Tunnel-Type := VLAN
            Tunnel-Medium-Type := IEEE-802
            Tunnel-Private-Group-Id := "10"
            Filter-Id := "corporate-full-access"
            Reply-Message := "PacketFence-style: Wired access → VLAN 10 (corporate)"
        }
    }
    elsif (&NAS-Port-Type == "Wireless-802.11") {
        # Wireless connection → guest network
        update reply {
            Tunnel-Type := VLAN
            Tunnel-Medium-Type := IEEE-802
            Tunnel-Private-Group-Id := "999"
            Filter-Id := "guest-restricted"
            Reply-Message := "PacketFence-style: Wireless access → VLAN 999 (guest)"
        }
    }

    # ========================================================
    # Also simulate Called-Station-Id and Tunnel-* policies
    # for other PoC tests
    # ========================================================

    if (&Called-Station-Id == "HIGH-SERVICE") {
        update reply {
            Reply-Message := "HIGH-SERVICE access granted"
            Filter-Id := "allow-all"
        }
    }
    elsif (&Called-Station-Id == "LOW-SERVICE") {
        update reply {
            Reply-Message := "LOW-SERVICE access - restricted"
            Filter-Id := "restricted"
        }
    }

    if (&Framed-Protocol == PPP) {
        update reply {
            Filter-Id := "corp-full-access"
            Reply-Message := "PPP framing - full access"
        }
    }
    elsif (&Framed-Protocol == SLIP) {
        update reply {
            Filter-Id := "guest-restricted"
            Reply-Message := "SLIP framing - restricted access"
        }
    }

    if (&Tunnel-Type == 3) {
        update reply {
            Tunnel-Type := 3
            Reply-Message := "L2TP tunnel authorized"
        }
    }
    elsif (&Tunnel-Type == 1) {
        update reply {
            Tunnel-Type := 1
            Reply-Message := "PPTP tunnel authorized (weak)"
        }
    }

    if (&Tunnel-Private-Group-Id == "corp-vpn") {
        update reply {
            Tunnel-Private-Group-Id := "corp-vpn"
            Reply-Message := "Corp VPN group assigned"
        }
    }
    elsif (&Tunnel-Private-Group-Id == "guest-vpn") {
        update reply {
            Tunnel-Private-Group-Id := "guest-vpn"
            Reply-Message := "Guest VPN group assigned"
        }
    }

    if (&Tunnel-Server-Endpoint) {
        update reply {
            Tunnel-Server-Endpoint := "%{Tunnel-Server-Endpoint}"
            Reply-Message := "Tunnel endpoint set"
        }
    }

    Post-Auth-Type REJECT {
        attr_filter.access_reject
    }
}

}
